# FlitsFlirt

./: Flitsflirt.sln  README.md
Flitsflirt/Flitsflirt.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Flitsflirt.App.csproj  MauiProgram.cs
Flitsflirt/Flitsflirt.App/Models/: Gebruiker.cs  TutorialModel.cs
Flitsflirt/Flitsflirt.App/Resources/Styles/: FontAwesomeBrands.cs  FontAwesomeRegular.cs
Flitsflirt/Flitsflirt.App/Services/: Algoritme.cs  DBConnect.cs  HTTP.cs  IAlgoritme.cs  IDBConnect.cs  IHTTP.cs  IUser.cs  User.cs
Flitsflirt/Flitsflirt.App/ViewModels/: AccountViewModel.cs  DeleteViewModel.cs  EditViewModel.cs  FlitsViewModel.cs  LoginViewModel.cs  MatchedViewModel.cs  RegisterViewModel.cs  TutorialViewModel.cs
Flitsflirt/Flitsflirt.App/Views/: AccountPage.xaml  AccountPage.xaml.cs  DeletePage.xaml  DeletePage.xaml.cs  EditHobbiesPage.xaml  EditHobbiesPage.xaml.cs  EditInfoPage.xaml  EditInfoPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  FlitsPage.xaml  FlitsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MatchedPage.xaml  MatchedPage.xaml.cs  RegisterHobbiesPage.xaml  RegisterHobbiesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterPersonPage.xaml  RegisterPersonPage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs
Flitsflirt/Flitsflirt.App/Views/Templates/: KeyValueView.xaml  KeyValueView.xaml.cs
Flitsflirtdev/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Flitsflirtdev.csproj  MauiProgram.cs
Flitsflirtdev/Models/: Item.cs
Flitsflirtdev/Resources/Styles/: FontAwesomeSolid.cs  IconFont.cs
Flitsflirtdev/Services/: DBConnect.cs  IDBConnect.cs  IDataStore.cs  MockDataStore.cs
Flitsflirtdev/ViewModels/: AlgoViewModel.cs  HobbyViewModel.cs  LoginViewModel.cs
Flitsflirtdev/Views/: AlgoPage.xaml  AlgoPage.xaml.cs  HobbyPage.xaml  HobbyPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Flitsflirtdev/Views/Templates/: KeyValueView.xaml  KeyValueView.xaml.cs
