is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Flitsflirtdev
build_property.ProjectDir = C:\Users\Raff\Source\Repos\FlitsFlirt\Flitsflirtdev\

[C:/Users/Raff/Source/Repos/FlitsFlirt/Flitsflirtdev/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Flitsflirtdev.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Raff/Source/Repos/FlitsFlirt/Flitsflirtdev/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Flitsflirtdev.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Raff/Source/Repos/FlitsFlirt/Flitsflirtdev/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Flitsflirtdev.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Raff/Source/Repos/FlitsFlirt/Flitsflirtdev/Resources/Styles/DefaultTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Flitsflirtdev.Resources.Styles.DefaultTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\DefaultTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\DefaultTheme.xaml

[C:/Users/Raff/Source/Repos/FlitsFlirt/Flitsflirtdev/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Flitsflirtdev.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Raff/Source/Repos/FlitsFlirt/Flitsflirtdev/Views/AlgoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Flitsflirtdev.Views.AlgoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AlgoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AlgoPage.xaml

[C:/Users/Raff/Source/Repos/FlitsFlirt/Flitsflirtdev/Views/HobbyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Flitsflirtdev.Views.HobbyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HobbyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HobbyPage.xaml

[C:/Users/Raff/Source/Repos/FlitsFlirt/Flitsflirtdev/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Flitsflirtdev.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/Raff/Source/Repos/FlitsFlirt/Flitsflirtdev/Views/Templates/KeyValueView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Flitsflirtdev.Views.Templates.KeyValueView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Templates\KeyValueView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Templates\KeyValueView.xaml
