<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flitsflirt.App.Views.EditHobbiesPage"
             Title="EditHobbiesPage"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Image Source="canvas.png"
               Aspect="AspectFill"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"/>

        <Frame x:Name="myFrame" HasShadow="True" CornerRadius="20" BorderColor="#A997D9" Margin="5,60,5,60">


            <Frame.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#A997D9" Offset="0.1" />
                    <GradientStop Color="#9178D4" Offset="0.1" />
                </LinearGradientBrush>
            </Frame.Background>

            <StackLayout Padding="10,10,10,10" VerticalOptions="Center">

                <StackLayout Margin="0,0,0,50"  Orientation="Horizontal" HorizontalOptions="Center">
                    <Button IsEnabled="True" Padding="20,10,20,10" CornerRadius="100" VerticalOptions="Center" TextColor="White" FontFamily="HeroLight" FontSize="20" BorderColor="Transparent"  BackgroundColor="Transparent" Text="🔒" Command="{Binding EditCommand}"/>
                    <Button IsEnabled="False" Padding="20,10,20,10" CornerRadius="100" VerticalOptions="Center" TextColor="White" FontFamily="HeroLight" FontSize="20" BorderColor="Transparent"  BackgroundColor="#9178D4" Text="🧑" Command="{Binding EditHobbiesCommand}"/>
                    <Button IsEnabled="True" Padding="20,10,20,10" CornerRadius="100" VerticalOptions="Center" TextColor="White" FontFamily="HeroLight" FontSize="20" BorderColor="Transparent" BackgroundColor="Transparent" Text="ℹ️" Command="{Binding EditInfoCommand}"/>
                    <Button IsEnabled="True" Padding="20,10,20,10" CornerRadius="100" VerticalOptions="Center" TextColor="White" FontFamily="HeroLight" FontSize="20" BorderColor="Transparent"  BackgroundColor="Transparent" Text="❌" Command="{Binding LogoutCommand}"/>
                </StackLayout>

                <Image Source="user" HeightRequest="100" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Verander gegevens" FontSize="24" FontFamily="FlamanteRomaMedium" TextColor="White" HorizontalOptions="Center" Margin="0,0,0,25"/>


                <Frame Margin="0,0,0,10" Padding="0" BackgroundColor="Transparent" CornerRadius="20" HasShadow="True" BorderColor="White">
                    <Picker x:Name="Hobby1" Margin="20,0,20,0" Title="Hobby #1" FontFamily="Hero" TextColor="White" ItemsSource="{Binding ItemList}" SelectedIndex="{Binding PickerHobby1}">
                    </Picker>
                </Frame>

                <Frame Margin="0,0,0,10" Padding="0" BackgroundColor="Transparent" CornerRadius="20" HasShadow="True" BorderColor="White">
                    <Picker Margin="20,0,20,0" Title="Hobby #2" FontFamily="Hero" TextColor="White" ItemsSource="{Binding ItemList}" SelectedIndex="{Binding PickerHobby2}">
                    </Picker>
                </Frame>

                <Frame Margin="0,0,0,10" Padding="0" BackgroundColor="Transparent" CornerRadius="20" HasShadow="True" BorderColor="White">
                    <Picker Margin="20,0,20,0" Title="Hobby #3" FontFamily="Hero" TextColor="White" ItemsSource="{Binding ItemList}" SelectedIndex="{Binding PickerHobby3}">
                    </Picker>
                </Frame>

                <Frame Margin="0,0,0,10" Padding="0" BackgroundColor="Transparent" CornerRadius="20" HasShadow="True" BorderColor="White">
                    <Entry FontFamily="HeroLight" Margin="20,0,20,0" PlaceholderColor="White" TextColor="White" Placeholder="Verander beschrijving" Text="{Binding EnteredDescription}" FontSize="Small" />
                </Frame>

                <Button Margin="0,0,0,20" CornerRadius="20" BackgroundColor="Transparent" BorderColor="White" BorderWidth="1" FontFamily="HeroLight" FontAttributes="Bold" TextColor="White" Text="Upload/verander foto" Command="{Binding UploadFotoCommand}"/>

                <Button VerticalOptions="EndAndExpand" TextColor="Black" FontFamily="HeroLight" BorderColor="Transparent" FontAttributes="Bold" BackgroundColor="#d5cdf2" IsEnabled="True" Text="Opslaan" Command="{Binding UpdateHobbiesCommand}"/>
                <Button Text="Terug naar account" VerticalOptions="EndAndExpand" TextColor="white" FontFamily="Hero" FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="Transparent" Command="{Binding BackCommand}" />
            </StackLayout>

        </Frame>
    </Grid>

</ContentPage>